{
    "name": "Weather",
    "short_name": "Weather",
    "icons": [
        {
            "src": "/android-chrome-96x96.png",
            "sizes": "144x144",
            "type": "image/png",
            "purpose":"any maskable"
        },
        {
            "src": "/android-chrome-512x512.png",
            "sizes": "512x512",
            "type": "image/png",
            "purpose":"any maskable"
        }
    ],
    "theme_color": "#417bdc",
    "background_color": "#ffffff",
    "start_url": "/index.html",
    "display": "standalone",
    "orientation":"any"
}
